MONGODB_URI=mongodb://mongo:27017/
MONGODB_DB=threatintel
MONGODB_COLLECTION=threats


OTEL_EXPORTER_OTLP_ENDPOINT=http://openobserve:5080/api/default/v1/traces
OTEL_EXPORTER_OTLP_AUTH=Basic cm9vdEBnbWFpbC5jb206WXhqS2htMjJNc2laR3c0dQ==
OTEL_EXPORTER_OTLP_METRIC_ENDPOINT=http://openobserve:5080/api/default/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://openobserve:5080/api/default/v1/logs
OTEL_STREAM_NAME=Openobserve-stream
VT_API_KEY=b0fa7d6dde683987fe29c841d4f17b65e0238da820c0c5b39209050d0838450c
OTX_API_KEY=6a1edb1832ec5243bf92cb9932b3e1371e94d046f5b5b108af82dbbceefd6970

ALIENVAULT_URL=https://otx.alienvault.com/api/v1/pulses/subscribed

SERVICE_NAME_UI=Threats-UI
SERVICE_NAME_FETCHER=Threats-Fetcher