apiVersion: v1
kind: Secret
metadata:
  name: fetcher-secret
  namespace: threat
type: Opaque
data:
  OTEL_EXPORTER_OTLP_AUTH: Y205dmRFQm5iV0ZwYkM1amIyMDZVRWM0YVdaU2JHMTFaMFo2WkhGcFdnPT0=
  VT_API_KEY: YjBmYTdkNmRkZTY4Mzk4N2ZlMjljODQxZDRmMTdiNjVlMDIzOGRhODIwYzBjNWIzOTIwOTA1MGQwODM4NDUwYw==  # Replace with actual base64
  OTX_API_KEY: NmExZWRiMTgzMmVjNTI0M2JmOTJjYjk5MzJiM2UxMzcxZTk0ZDA0NmY1YjViMTA4YWY4MmRiYmNlZWZkNjk3MA==   # Replace with actual base64
# echo -n 'cm9vdEBnbWFpbC5jb206UEc4aWZSbG11Z0Z6ZHFpWg==' | base64