apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - fetcher-secret.yaml
  - openobserve-secret.yaml
  - fetcher-configmap.yaml
  - mongo-deployment.yaml
  - openobserve-deployment.yaml
  - fetcher-deployment.yaml
  - threats-deployment.yaml